<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text/>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>824</y>
      <w>304</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Stop
--
#stopID:int
-stopName:String
-location:Location
--
+getStopID(): int
+setStopID(code: int): void
+getStopName(): String
+setStopName(stopName: String): void
+getStopLocation(): Location
+setStopLocation(location: Location): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1384</x>
      <y>760</y>
      <w>216</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Line
--
#lineCode:String
-lineName:String
--
+getLineCode(): String
+setLineCode(lineCode: String): void  
+getLineName(): String
+setLineName(lineName: String): void  
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>1168</y>
      <w>432</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Location
--
-longitude:double
-latidute:double
--
+getLongitude(): Double
+setLongitude(longitude: double): void
+getLatitude(): Double
+setLatitude(latitude: double): void
+distanceBetweenLocations(location1 :Location, location2:Location):Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>864</y>
      <w>232</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..*
m2=1..1
start</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;160.0;10.0;160.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>960</y>
      <w>88</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1..1
m2=1..1
σχετίζεταιΜε</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1720</x>
      <y>1024</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Leg
--
-legLength:int
--
+getLength(): int
+setLength(length: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1720</x>
      <y>760</y>
      <w>240</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>BusTimetable
--
-startTimeFromStart:Time
Day:String
--
+getTimeFromStart(): Time
+setTimeFromStart(timeForStart: Time): void
+getDay(): Day
+setDay(day: Day): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>856</y>
      <w>80</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..*
αποτελείται</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1216</x>
      <y>856</y>
      <w>520</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..1
m2=1..*
       
       
       
      
   
   
   
   
   
   
   
   
   
   
  startStop
       
       
       
       
       
       
       
    
   
                         </panel_attributes>
    <additional_attributes>10.0;140.0;10.0;260.0;630.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1592</x>
      <y>816</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1..1
m2=1..*
ακολουθεί</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2200</x>
      <y>1240</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt; Time
--
time:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>864</y>
      <w>368</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..*
m2=1..1

end</panel_attributes>
    <additional_attributes>420.0;10.0;420.0;180.0;10.0;180.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>960</y>
      <w>560</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..1
m2=1..*
                   
           
                        
                          
                          
                          
                          
                          
     endStop</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;680.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>864</y>
      <w>192</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..*
περιέχει</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>408</y>
      <w>304</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;StopDAO
--
add(stop:Stop): void
remove(stop:Stop): void
findAll():List&lt;Stop&gt;
searchStopByID(id:int): Stop
searchStopByName(name:String): Stop
searchStopByLocation(location: Location): List&lt;Stop&gt; 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>760</y>
      <w>304</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>StopDAOMemory
--
+add(stop:Stop): void
+remove(stop:Stop): void
+findAll():List&lt;Stop&gt;
+searchStopByID(id:int): Stop
+searchStopByName(name:String): Stop
+searchStopByLocation(location: Location): List&lt;Stop&gt; 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>512</y>
      <w>48</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>1440</y>
      <w>304</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;LocationDAO
--
add(location: Location): void
remove(location: Location): void
findAll():List&lt;Location&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>1232</y>
      <w>304</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>LocationDAOMemory
--
+add(location: Location): void
+remove(location: Location): void
+findAll():List&lt;Location&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>1296</y>
      <w>24</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>1208</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>816</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>100.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1768</x>
      <y>1176</y>
      <w>304</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>LegDAOMemory
--
+add(leg: Leg): void
+remove(leg: Leg): void
+findAll():List&lt;Leg&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1776</x>
      <y>1416</y>
      <w>304</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;LegDAO
--
add(leg: Leg): void
remove(leg: Leg): void
findAll():List&lt;Leg&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1848</x>
      <y>1232</y>
      <w>24</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1816</x>
      <y>1104</y>
      <w>72</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2096</x>
      <y>648</y>
      <w>304</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>BusTimetableDAOMemory
--
+add(btt: BusTimetable): void
+remove(btt: BusTimetable): void
+findAll():List&lt;BusTimetable&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2104</x>
      <y>888</y>
      <w>304</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;BusTimetableDAO
--
add(btt: BusTimetable): void
remove(btt: BusTimetable): void
findAll():List&lt;BusTimetable&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2240</x>
      <y>704</y>
      <w>32</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>20.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1952</x>
      <y>680</y>
      <w>160</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>10.0;160.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1192</x>
      <y>584</y>
      <w>304</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>LineDAOMemory
--
+add(line:Line): void
+remove(line:Line): void
+findAll():List&lt;Line&gt;
+searchLineByCode(id:int): Line
+searchLineByName(name:String): Line

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>384</y>
      <w>304</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;LineDAO
--
add(line:Line): void
remove(line:Line): void
findAll():List&lt;Line&gt;
searchLineByCode(id:int): Line
searchLineByName(name:String): Line

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1256</x>
      <y>480</y>
      <w>32</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1304</x>
      <y>664</y>
      <w>128</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>140.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>560</y>
      <w>304</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;Initializer
--
#&lt;abstract&gt;eraseData():void
#prepareData():void
#&lt;abstract&gt;getBusTimetableDAO:BusTimetableDAO
#&lt;abstract&gt;getLineDAO:LineDAO
#&lt;abstract&gt;getStopDAO:StopDAO
#&lt;abstract&gt;getLegDAO:LegDAO
#&lt;abstract&gt;getLocationDAO:LocationDAO
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>920</y>
      <w>304</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>MemoryInitializer
--
#eraseData():void
#getBusTimetableDAO:BusTimetableDAO
#getLineDAO:LineDAO
#getStopDAO:StopDAO
#getLegDAO:LegDAO
#getLocationDAO:LocationDAO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>664</y>
      <w>48</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1632</x>
      <y>416</y>
      <w>304</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>LineSearchPresenter
--
+searchLine(info: String): Line</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>336</y>
      <w>304</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>StopSearchPresenter
--
+searchStopByName(stopInfo: String): Stop
+searchStopById(stopInfo: String): Stop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>384</y>
      <w>216</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>240.0;470.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1424</x>
      <y>456</y>
      <w>224</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;160.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1536</x>
      <y>232</y>
      <w>304</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>removeLine
--
+onCreate(savedInstanceState:Bundle):void 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1864</x>
      <y>232</y>
      <w>304</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>alterLines
--
+onCreate(savedInstanceState:Bundle):void 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1632</x>
      <y>272</y>
      <w>72</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>60.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1768</x>
      <y>272</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;180.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>8</y>
      <w>304</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>addLine
--
+onCreate(savedInstanceState:Bundle):void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>56</y>
      <w>160</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>170.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>624</w>
      <h>1288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>760.0;1580.0;10.0;1420.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>224</y>
      <w>304</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>removeStop
--
+onCreate(savedInstanceState:Bundle):void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>224</y>
      <w>304</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>alterStop
--
+onCreate(savedInstanceState:Bundle):void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>272</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>130.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>272</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;80.0;170.0;10.0</additional_attributes>
  </element>
</diagram>
