<diagram program="umletino" version="14.2"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>500</x><y>214</y><w>140</w><h>30</h></coordinates><panel_attributes>: Λεωφορειακή Γραμμή</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>214</y><w>100</w><h>30</h></coordinates><panel_attributes>: Επιβάτης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1120</x><y>214</y><w>100</w><h>30</h></coordinates><panel_attributes>: Στάση</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>820</x><y>214</y><w>100</w><h>30</h></coordinates><panel_attributes>: Δρομολόγιο</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>234</y><w>30</w><h>540</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;520</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>234</y><w>30</w><h>540</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;520</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>234</y><w>30</w><h>540</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;520</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>234</y><w>30</w><h>540</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;520</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>260</x><y>274</y><w>20</w><h>430</h></coordinates><panel_attributes>
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>314</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getLine
fontsize=15</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>314</y><w>20</w><h>360</h></coordinates><panel_attributes>
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>860</x><y>444</y><w>20</w><h>190</h></coordinates><panel_attributes>
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>364</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
fontsize=15
line directions</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>424</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getLineDirection
fontsize=15</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1160</x><y>494</y><w>20</w><h>100</h></coordinates><panel_attributes>
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>504</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getBusStopInfo
fontsize=15</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>464</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getTimetableStops
fontsize=15</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>554</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
fontsize=15
stops information</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>594</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
fontsize=15
timetable information</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>624</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
fontsize=15
line information</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element></diagram>