<diagram program="umletino" version="14.2"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>260</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes>:Επιβάτης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>240</y><w>30</w><h>380</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes>:Τοποθεσία</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>240</y><w>30</w><h>380</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>240</y><w>30</w><h>380</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;360;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>340</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getUserLocation</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>790</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes>:Στάση</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>250</x><y>290</y><w>660</w><h>290</h></coordinates><panel_attributes>alt
--
UserLocation == true







-.
UserLocation == false</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>300</x><y>340</y><w>20</w><h>90</h></coordinates><panel_attributes>
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>350</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>360</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getStation</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>390</y><w>540</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
StationInfo</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>300</x><y>470</y><w>20</w><h>90</h></coordinates><panel_attributes>
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>370</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>480</y><w>530</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getStation</panel_attributes><additional_attributes>510;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>490</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>510</y><w>540</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
StationInfo</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element></diagram>