<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>200</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Επιβάτης
--
τηλέφωνο:String
email:EmailAddress</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>430</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Διαχειριστής
--
κωδικός:int
όνομα:String
επώνυμο:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>420</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Στάση
--
κωδικός:int
ονομασία:String
τοποθεσία:Τοποθεσία</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>200</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Λεωφορειακή γραμμή
--
κωδικός:String
ονομασία:String
αφετηρία:Στάση
τερματισμός:Στάση</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>610</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Τοποθεσία
--
γεωγραφικόΠλάτος:double
γεωγραφικόΜήκος:double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>0</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Διαδρομή
--
αφετηρία:Στάση
τερματισμός:Στάση</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>260</y>
      <w>80</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
αναζητά</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>220</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
αναζητά</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>280</y>
      <w>320</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..*
περιλαμβάνει</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>280</y>
      <w>100</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..*
διαχειρίζεται</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>460</y>
      <w>300</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..*
διαχειρίζεται</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>60</y>
      <w>80</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
σχεδιάζει</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>10</y>
      <w>290</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..*
περιλαμβάνει</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0;250.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>10</y>
      <w>140</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=2..*
περιλαμβάνει</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;450.0;100.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>490</y>
      <w>110</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..1
σχετίζεταιΜε</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>760</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt; EmailAdress
--
email:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>510</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Σκέλος
--
κωδικόςΣτάσηςΑφετηρίας:int
κωδικόςΣτάσηςΠροορισμού:int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>220</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Δρομολόγιο
--
ώραΈναρξηςΑποΑφετηρία:Time
ώραΈναρξηςΑποΤέρμα:Time
ήμερα:Day



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>290</y>
      <w>100</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..*
αποτελείται</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>490</y>
      <w>630</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2..2
m2=1..*
                   
           
                         αφορά</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;610.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>230</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..*
ακολουθεί</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>760</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt; Time
--
time:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>760</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt; Day
--
ΔΕΥΤΕΡΑ
ΤΡΙΤΗ
ΤΕΤΑΡΤΗ
ΠΕΜΠΤΗ
ΠΑΡΑΣΚΕΥΗ
ΣΑΒΒΑΤΟ
ΚΥΡΙΑΚΗ</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
